{
  "name": "BPM Counter",
  "short_name": "BPM",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#69b10d",
  "icons": [
    {
      "src": "image.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
